{
  "expo": {
    "sdkVersion": "16.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/app.png",
    "loading": {
      "icon": "./src/assets/icons/loading.png",
      "hideExponentText": false
    },
    "ios": {
      "supportsTablet": true
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "tresor-kambembo",
            "project": "shift-manager-rn",
            "authToken": "e03e7ac959d44f7392c36624cbb29f5ba258e3ea04ee4bc1af639f0942a00f4c"
          }
        }
      ]
    }
  }
}
